:root {
    --bg-dark: #1A2F3A;
    --bg-blue: #00BFFFA1;

    --logo-height: 105px;
    --header-height: 105px;
    --menu-top-height: 70px;
    --aside-width: 225px;
    --footer-height: 40px;

    --shadow: 
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* Layout em Grid */

.app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: 
        var(--header-height)
        1fr
        var(--footer-height);
    grid-template-areas: 
        "logo header"
        "menu content"
        "menu footer";
    height: 100vh;
    background-color: #F5F5F5;
}

aside.logo {
    grid-area: logo;
}

header.header {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
} 

footer.footer {
    grid-area: footer;
}

/* Media Queries */

@media(max-width: 768px) {
    .app {
        grid-template-rows: 
            var(--header-height)
            var(--menu-top-height)
            1fr
            var(--footer-height);
        grid-template-columns: var(--aside-width) 1fr;
        grid-template-areas:
            "logo header"
            "menu menu"
            "content content"
            "footer footer";
    }
}

@media(max-width: 576px) {
    .app {
        grid-template-rows:
            var(--logo-height)
            var(--menu-top-height)
            1fr
            var(--footer-height);
        grid-template-columns: 1fr;
        grid-template-areas: 
            "logo"
            "menu"
            "content"
            "footer"
    }
}


.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    user-select: none;
    padding: .180rem .100rem;
    font-size: 1rem;
    line-height: 0.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}


.text-input{
    width:700px
}


/* Begin Collapase */

.collapse-block {
    margin-top: -10px;
}

.collapse-header {
    border-bottom: 1px solid #d2d6de;
    padding: 0.3em 0.1em 0.4em 0.1em;
    color: #363636;
    font-weight: 500;
    font-size: 20px;
    margin-top: 10px;
}

.collapse-btn {
    padding: 5px 14px;
    position: relative;
    bottom: 2px;
    font-size: x-small;
    transition: transform 200ms ease;
    cursor: pointer;
    background-color: #eeeeee;
    border-color: #aaddaa;
}

/* End Collpase */




